<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goyoza Stir Fry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Goyoza Stir Fry</h1>

<!---<a href="https://www.bbcgoodfood.com/recipes/epic-summer-salad">Epic Summer Salad</a>--->
<img src="../images/stir-fry-vegetables-recipe-800x800.jpg">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga deleniti, harum veritatis quae 
    perspiciatis esse quis placeat beatae similique ut iusto, soluta dicta, accusamus sequi atque 
    omnis aut nulla eligendi.</p>

<h2>Ingredients</h2>
<ul>
    <li>Aldi Stir Fry Kit</li>
    <li>Aldi 12 Frozen Goyoza</li>
    <li>1 Red Onion</li>
    <li>Finely chopped Spring Onion for garnish</li>
    <li>Soy Sauce</li>
    <li>Vegan Noodles</li>
    <li>Sweet Chilli Sauce</li>
</ul>

<h2>Method</h2>
<ol>
    <li>Place the frozen Goyoza in pan with tepid water to expedite thawing (can warm up)</li>
    <li>Meanwhile chop the red onion and spring onions and warm some oil in a frying pan</li>
    <li>Add the red onion to soften</li>
    <li>Check the Goyoza, when reasonably thawed, drain and add some oil to the pan and lightly fry</li>
    <li>Meanwhile add the stir fry kit to the frying pan and cook for a few mins</li>
    <li>Now add the noodles with a little water and cook for a further 2 mins while stirring</li>
    <li>Finally stir in some soy sauce and sweet chilli sauce, serve into bowls and garnish with the spring onion and plate the goyoza on the side with some additional soy if needed</li>
</ol>

</body>
</html>